<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popmovies.DetailsActivity">
    <item
        android:id="@+id/action_fav_add"
        android:icon="@drawable/ic_fav_add"
        android:orderInCategory="1"
        android:title="@string/fav_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fav_remove"
        android:icon="@drawable/ic_fav_remove"
        android:orderInCategory="2"
        android:title="@string/fav_remove"
        app:showAsAction="ifRoom" />
</menu>
